memory_limit = 1024M

; after the initial docker instlalation, uncomment these parameters
; to load the xdebug 

zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey=VSCODE
xdebug.remote_host=172.17.0.1
xdebug.remote_autostart = 1
xdebug.profiler_enable = 1
xdebug.remote_port = 9001
xdebug.scream = 0
xdebug.cli_color = 1
xdebug.show_local_vars = 1
xdebug.max_nesting_level = 1000    
