; after the initial docker instlalation, uncomment these parameters
; to load the xdebug

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=false
xdebug.client_host=172.17.0.1
xdebug.scream=1
xdebug.cli_color=1
xdebug.show_local_vars=1
xdebug.max_nesting_level=1000
xdebug.start_with_request=yes